<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Attam</title>
    <meta name="Description" content="Description">
    
    <link rel="stylesheet" href="/css/index2.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Arjun Attam">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76439340-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-76439340-1');</script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Inter&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="page-bg">
      <div class="page">

        <header>
          <div class="spacer">&nbsp;</div>
          <h1 class="home"><a href="/">Arjun Attam</a></h1>
        </header>

        <main class="tmpl-home">
          <aside id="sidebar">
            <h3>Description</h3>
            <nav>
              <ul>
                <li class="nav-item nav-item-active"><a href="/">home</a></li>
                <li class="nav-item"><a href="/posts/">archive</a></li>
                <li class="nav-item"><a href="/about/">about me</a></li>
              </ul>
            </nav>
          </aside>

          <article class="content">
            
<h1>Latest Posts</h1>



<ol reversed class="postlist" style="counter-reset: start-from 10">

  <li class="postlist-item">
    <a href="/posts/2019-07-16-podcasting-distribution/" class="postlist-link">Lessons in podcast distribution</a>
    <time class="postlist-date" datetime="2019-07-16">16 Jul 2019</time>
    
    

    
      <a href="/tags/podcasting/" class="tag">podcasting</a>
  </li>

  <li class="postlist-item">
    <a href="/posts/2019-04-28-microsoft/" class="postlist-link">Lucked into Microsoft</a>
    <time class="postlist-date" datetime="2019-04-28">28 Apr 2019</time>
    
    

    
  </li>

  <li class="postlist-item">
    <a href="/posts/2018-04-21-dispossessed/" class="postlist-link">Idealism, anarchism and decentralization</a>
    <time class="postlist-date" datetime="2018-04-12">12 Apr 2018</time>
    
    

    
      <a href="/tags/books/" class="tag">books</a>
      <a href="/tags/decentralization/" class="tag">decentralization</a>
      <a href="/tags/blockchain/" class="tag">blockchain</a>
  </li>

  <li class="postlist-item">
    <a href="/posts/2018-02-03-kahneman/" class="postlist-link">Kahneman and caching</a>
    <time class="postlist-date" datetime="2018-02-03">03 Feb 2018</time>
    
    

    
  </li>

  <li class="postlist-item">
    <a href="/posts/2017-12-24-privacy/" class="postlist-link">War and privacy</a>
    <time class="postlist-date" datetime="2017-12-24">24 Dec 2017</time>
    
    

    
  </li>

  <li class="postlist-item">
    <a href="/posts/2017-09-30-doom/" class="postlist-link">Masters of Doom</a>
    <time class="postlist-date" datetime="2017-09-30">30 Sep 2017</time>
    
    

    
  </li>

  <li class="postlist-item">
    <a href="/posts/2017-01-15-sapiens/" class="postlist-link">Why is everyone reading Sapiens?</a>
    <time class="postlist-date" datetime="2017-01-15">15 Jan 2017</time>
    
    

    
  </li>

  <li class="postlist-item">
    <a href="/posts/2016-12-06-high-output-management/" class="postlist-link">High Output Management</a>
    <time class="postlist-date" datetime="2016-12-06">06 Dec 2016</time>
    
    

    
  </li>

  <li class="postlist-item">
    <a href="/posts/2016-04-14-rss/" class="postlist-link">Publishing and an open format</a>
    <time class="postlist-date" datetime="2016-04-14">14 Apr 2016</time>
    
    

    
      <a href="/tags/publishing/" class="tag">publishing</a>
  </li>

</ol>


<p>More posts can be found in <a href="/posts/">the archive</a>.</p>


          </article>
        </main>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="spacer">&nbsp;</div>
        <div class="footer__content">
          <p>
            <strong>Contact</strong>
            <br>
            <a href="mailto:arjun@attam.in">arjun@attam.in</a>
          </p>
          <p>
            <strong>Social</strong>
            <br>
            <a href="https://github.com/arjun27">GitHub</a> / <a href="https://twitter.com/arjunattam">Twitter</a>
          </p>
        </div>
      </div>
    </footer>

  </body>
</html>
